worker_processes 4;
events { worker_connections 1024; }

http {

    sendfile on;

    # Client
    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
            include /etc/nginx/mime.types;
        }
    }
}